D:\VS Files\UNO++\Core\bin\Debug\Core.dll
D:\VS Files\UNO++\Core\bin\Debug\Core.pdb
D:\VS Files\UNO++\Core\obj\Debug\Core.csprojAssemblyReference.cache
D:\VS Files\UNO++\Core\obj\Debug\Core.csproj.CoreCompileInputs.cache
D:\VS Files\UNO++\Core\obj\Debug\Core.dll
D:\VS Files\UNO++\Core\obj\Debug\Core.pdb
C:\Users\18213\Desktop\UNO++\Core\bin\Debug\Core.dll
C:\Users\18213\Desktop\UNO++\Core\bin\Debug\Core.pdb
C:\Users\18213\Desktop\UNO++\Core\obj\Debug\Core.csprojAssemblyReference.cache
C:\Users\18213\Desktop\UNO++\Core\obj\Debug\Core.csproj.CoreCompileInputs.cache
C:\Users\18213\Desktop\UNO++\Core\obj\Debug\Core.dll
C:\Users\18213\Desktop\UNO++\Core\obj\Debug\Core.pdb
